DJANGO_DEBUG=0
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=barracksdb
DB_USER=barracks
DB_PASSWORD=barracks123
DB_HOST=db
DB_PORT=5432
CORS_ALLOWED_ORIGINS="http://localhost:5000 http://127.0.0.1:5000"

POSTGRES_USER=barracks
POSTGRES_PASSWORD=barracks123
POSTGRES_DB=barracksdb
